export OTEL_ENABLED=true
export SERVICE_NAME=ctgov-compliance-web
export SERVICE_NAMESPACE=ctgov
# optional if metrics exporter installed
export OTEL_METRICS_ENABLED=true
export OTEL_METRIC_EXPORT_INTERVAL_MILLIS=60000
export GOOGLE_CLOUD_PROJECT=your-project-id

export ENVIRONMENT=dev # preview

export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=ctgov-compliance-web-db
export DB_USER=user@email.com
export DB_PASSWORD= # to generate do cd ctgov-compliance-devops and then make gcp-db-env